# Based on https://github.com/renxida/labtunnel/blob/master/labtunnel%40.service

[Unit]
Description=Setup one of ssh tunnels %I
After=network-online.target

[Service]
ExecStart=/usr/bin/ssh -NT -F %h/.ssh/tunnels_config \
     				-o ServerAliveInterval=15 \
				-o ServerAliveCountMax=1 \
				-o TCPKeepAlive=yes \
				-o ExitOnForwardFailure=yes \
				%i

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=5
Restart=always

[Install]
WantedBy=default.target
